global
    daemon
    log stdout local0

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend web_frontend
    bind *:80
    stats enable
    stats uri /haproxy-stats
    stats realm HAProxy\ Statistics
    stats auth admin:admin123
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk GET /
    option allbackups

    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check
    server nginx3 nginx3:80 check
    server nginx4 nginx4:80 check
    server nginx5 nginx5:80 check