server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /nfs {
        alias /var/www/html/nfs;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ /\.ht {
        deny all;
    }
}